# AndroidSocialServer

./: .gitignore  exampleSocialKeys.xml  nodecopy
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/edu/eplex/androidsocialclient/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/filterseeds/: basicSeed.json
Android/app/src/main/java/edu/eplex/androidsocialclient/: MainLoginActivity.java
Android/app/src/main/res/drawable/: app_discovery_grid_action_button.xml  app_discovery_grid_action_button_pressed.xml  app_discovery_grid_action_button_unpressed.xml  app_discovery_grid_circle_background.xml  app_edit_action_button.xml  app_edit_action_button_pressed.xml  as_header_separator.xml  as_list_item_selector.xml  circle_shape.xml  common_hashtags_background.xml  custom_tick_disabled.xml  custom_tick_enabled.xml  custom_tick_selector.xml  image_view_background.xml  login_button_selector.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_image_shape.xml  rounded_image_shape_iec.xml  rounded_rectangle.xml  title_separator.xml
Android/app/src/main/res/layout/: account_settings_header.xml  account_settings_listview_items.xml  activity_main_login.xml  app_discovery_main_ui.xml  app_edit_fragment_iec.xml  app_edit_fragment_iec_individual_thumb.xml  app_fragment_artifact_grid_item.xml  app_fragment_feed.xml  app_fragment_feed_grid_item.xml  app_fragment_feed_search.xml  app_fragment_hash_search.xml  app_fragment_take_picture.xml  app_fragment_workshop.xml  app_fragment_workshop_preview.xml  app_main_edit_layout.xml  app_main_layout.xml  app_publish_main_ui.xml  fragment_account_settings.xml  fragment_camera_home.xml  fragment_iec_filters.xml  fragment_main_login.xml  iec_filter_scroll_image.xml  iec_filters_grid_item.xml  registration_complete_button.xml  registration_page.xml
Android/app/src/main/res/menu/: menu_main_login.xml  menu_register.xml  menu_workshop_long_press.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libs/FastCPPNJava/: build.gradle
Android/libs/FastCPPNJava/src/main/: AndroidManifest.xml
Android/libs/FastCPPNJava/src/main/res/values/: strings.xml
Android/libs/FastNEATJava/: build.gradle
Android/libs/FastNEATJava/src/main/: AndroidManifest.xml
Android/libs/FastNEATJava/src/main/assets/testseeds/: basicSeed.json
Android/libs/FastNEATJava/src/main/res/values/: strings.xml
Android/libs/OldAsync/src/main/java/PicbreederActivations/: PBBipolarSigmoid.java  PBCos.java  PBGaussian.java
Android/libs/OldAsync/src/main/java/asynchronous/implementation/: AsyncArtifactToHomeCard.java  AsyncLocalIEC.java
Android/libs/OldAsync/src/main/java/asynchronous/interfaces/: AsyncSeedLoader.java
Android/libs/OldAsync/src/main/java/asynchronous/main/: AsyncInfiniteHome.java  AsyncInfiniteIEC.java
Android/libs/OldAsync/src/main/java/asynchronous/modules/: FakeAsyncLocalIECModule.java
Android/libs/OldAsync/src/main/java/cache/implementations/: LRUBitmapCache.java
Android/libs/OldAsync/src/main/java/cardUI/: BaseFragment.java  StickyCardGridArrayAdapter.java  StickyCardGridView.java
Android/libs/OldAsync/src/main/java/cardUI/cards/: StickyHeaderCard.java
Android/libs/OldAsync/src/main/java/cppn/implementations/: AsyncCPPNOutputToCard.java  AsyncCPPNOutputToHomeCard.java
Android/libs/OldAsync/src/main/java/interfaces/: PhenotypeCache.java
Android/libs/OldAsync/src/main/java/main/: NEATInitializer.java
Android/libs/OldAsync/src/main/res/drawable/: sticky_card_background.xml
Android/libs/OldAsync/src/main/res/layout/: activity_backbone_example.xml  card_inner_buttons.xml  card_inner_grid_buttons.xml  carddemo_googleplay_layout.xml  carddemo_grid_gplay_thumbnail_layout.xml  home_card_grid_layout.xml  home_grid_infinite_fragment.xml  sticky_card_inner_base.xml  sticky_grid_infinite_fragment.xml
Android/libs/OldAsync/src/main/res/menu/: backbone_example.xml
Android/libs/OldAsync/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/libs/OldAsync/src/main/res/values-sw320dp/: render_dimens.xml
Android/libs/asyncevolution/: build.gradle
Android/libs/asyncevolution/src/: AndroidManifest.xml
Android/libs/asyncevolution/src/main/: AndroidManifest.xml
Android/libs/asyncevolution/src/main/assets/seeds/: basicSeed.json
Android/libs/asyncevolution/src/main/java/PicbreederActivations/: pbLinear.java
Android/libs/asyncevolution/src/main/java/api/: CustomJSONMapper.java  HomeAPIDeserializer.java  HomeAPIObject.java  HomeAPIService.java
Android/libs/asyncevolution/src/main/java/cardUI/: EndlessGridScrollListener.java  GridSquareFragment.java  StickyGridFragment.java
Android/libs/asyncevolution/src/main/java/main/: AppFragmentPager.java
Android/libs/asyncevolution/src/main/res/drawable/: card_publish.xml
Android/libs/asyncevolution/src/main/res/layout/: carddemo_gplay_inner_content.xml  carddemo_grid_gplay.xml  demo_fragment_grid_gplay.xml  fragment_backbone_example.xml  home_card_buttons.xml  stick_card_header.xml  stick_card_header_circle_bitmap.xml  sticky_grid_infinite_fragment.xml
Android/libs/asyncevolution/src/main/res/values/: render_dimens.xml
Android/libs/asyncevolution/src/main/res/values-sw320dp/: dimens.xml
Android/libs/asyncevolution/src/main/res/values-sw600dp/: dimens.xml  render_dimens.xml
Android/libs/asyncevolution/src/main/res/values-w820dp/: dimens.xml
Android/libs/facebook/src/com/facebook/: FacebookSdkVersion.java
Android/libs/swipeMenuListView/: build.gradle
Android/libs/swipeMenuListView/src/main/: AndroidManifest.xml
Android/libs/win-backbone/: build.gradle  proguard-rules.pro
Android/libs/win-backbone/src/main/: AndroidManifest.xml
Android/libs/win-backbone/src/main/js/: win-backbone.js
Android/libs/win-backbone/src/main/res/values/: strings.xml
(+224 files in other folders)
