apply plugin: 'com.android.library'


dependencies {
//    compile 'com.squareup:otto:1.3.5'
//    compile 'com.squareup.dagger:dagger:1.2.2'
//    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
//    compile 'com.github.tony19:logback-android-core:1.1.1-3'
//    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
//    compile 'org.slf4j:slf4j-api:1.7.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
//        artifactId "eplex.win.winBackbone"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


