apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'

    compile 'fr.avianey:bolts-android-api:1.1.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'

    //sticky grids for sticky header action
    compile 'com.tonicartos:stickygridheaders:1.0.1'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'

    //Extra card library, it is required only if you want to use integrations with other libraries
    compile 'com.github.gabrielemariotti.cards:library-extra:1.8.0'

    //card library extras!
    //lListViewAnimations
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    //support for FragmentPager
//    compile 'com.android.support:support-v13:20.0.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':FastCPPNJava')
    compile project(':FastNEATJava')
    compile project(':win-backbone')
}
