apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

//    compile 'com.android.support:appcompat-v7:19.+'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'

    //Add support for dependency injection library dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    //support for FragmentPager
    compile 'com.android.support:support-v13:20.0.+'

    //handling async promises in Android with Bolts
    compile 'com.parse.bolts:bolts-android:1.1.4'

    //card library extras!
    //lListViewAnimations
    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    //for handling the xml parsing in Android
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'

    //handling http requests or requests in the background thread
    compile 'com.octo.android.robospice:robospice:1.4.12'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'

    //sticky grids for sticky header action
    compile 'com.tonicartos:stickygridheaders:1.0.1'

    //for doing easy APIs
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'

//    //Optional for RecyclerView
//    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
//
//    //Optional for staggered grid view
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'
//
//    //Optional for drag and drop
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'

    //Core card library
//    compile 'com.github.gabrielemariotti.cards:library:1.9.1'

    //Extra card library, it is required only if you want to use integrations with other libraries
//    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FastCPPNJava')
    compile project(':FastNEATJava')
    compile project(':win-backbone')
}
