<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:id="@+id/edit_iec_filter_main_image"/>


    <it.sephiroth.android.library.widget.HListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_iec_filter_main_image"
        android:background="@color/primary_app_blue"
        android:id="@+id/edit_iec_filter_hlist">
    </it.sephiroth.android.library.widget.HListView>

</RelativeLayout>
