<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workshop_list_view"
        android:orientation="vertical" >
    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/workshop_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add_white"
        fab:fab_colorNormal="@color/primary_app_medium_blue"
        fab:fab_colorPressed="@color/primary_app_light_blue"
        fab:fab_colorRipple="@color/primary_app_medium_blue" />

</RelativeLayout>