<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <FrameLayout
        android:id="@+id/app_edit_thumbnail_image_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_edit_iec_thumbnail_margin"
        >

        <ImageView
            android:id="@+id/app_edit_iec_individual_image_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/app_edit_iec_thumbnail_rounded_corner"
            android:src="@drawable/ic_action_emo_tongue_black"
            />

        <ImageView
            android:src="@drawable/rounded_image_shape_iec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/bitmap_ui_holder">-->
        <!--<Button-->
            <!--android:id="@+id/card_button_like"-->
            <!--android:background="@drawable/card_publish"-->
            <!--android:padding="@dimen/card_button_padding"-->
            <!--android:layout_width="@dimen/card_button_width"-->
            <!--android:layout_height="@dimen/card_button_height"-->
            <!--android:textColor="@color/card_button_text_color"-->
            <!--android:text="&#xE814;"-->
            <!--android:textSize="@dimen/card_button_text_size"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/card_button_publish"-->
            <!--android:background="@drawable/card_publish"-->
            <!--android:layout_width="@dimen/card_button_width"-->
            <!--android:layout_height="@dimen/card_button_height"-->
            <!--android:padding="@dimen/card_button_padding"-->
            <!--android:layout_gravity="start"-->
            <!--android:textColor="@color/card_button_text_color"-->
            <!--android:textSize="@dimen/card_button_text_size"-->
            <!--android:text="&#xE810;" />-->
    <!--</LinearLayout>-->

</LinearLayout>