<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/workshop_preview_image_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/workshop_preview_image_margin"
        >

        <ImageView
            android:id="@+id/workshop_preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/workshop_preview_rounded_corner"
            android:src="@drawable/ic_action_emo_tongue_black"
            />

        <ImageView
            android:src="@drawable/rounded_image_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

        <TextView
            android:id="@+id/workshop_preview_filter_text_name"
            android:textSize="@dimen/workshop_preview_text_list"
            android:layout_marginLeft="@dimen/workshop_preview_image_margin"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/workshop_preview_image_view_holder"
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/workshop_preview_actions_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/workshop_preview_action_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_edit_black"
            android:layout_margin="@dimen/workshop_preview_image_margin"
            />


        <ImageView
            android:id="@+id/workshop_preview_action_icon_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_process_start_black"
            android:layout_margin="@dimen/workshop_preview_image_margin"
            />
    </LinearLayout>



</RelativeLayout>