<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pub_filter_main_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pub_filter_main_image_holder">
            <ImageView
                android:layout_width="@dimen/app_publish_image_preview_size"
                android:layout_height="@dimen/app_publish_image_preview_size"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pub_filter_main_image_view"/>
            <EditText
                android:layout_toRightOf="@+id/pub_filter_main_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:minHeight="20dp"
                android:hint="Write photo #caption..."
                android:id="@+id/pub_filter_hashtag_edit_text"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/pub_filter_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:id="@+id/pub_filter_publish_button"/>

    </LinearLayout>



</RelativeLayout>
