<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_app_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:id="@+id/edit_iec_filter_main_image"/>

    <LinearLayout
        android:id="@+id/edit_iec_filter_options_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_edit_iec_options_size"
        android:orientation="horizontal"
        android:layout_below="@id/edit_iec_filter_main_image">
    </LinearLayout>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/edit_iec_filter_hlist"
        android:layout_width="match_parent"
        android:minHeight="@dimen/app_edit_iec_scroll_thumbs_size"
        android:layout_height="@dimen/app_edit_iec_scroll_thumbs_size"
        android:layout_below="@id/edit_iec_filter_options_holder"
        android:background="@color/app_edit_scroll_background"
        >
    </it.sephiroth.android.library.widget.HListView>


    <LinearLayout
        android:id="@+id/edit_iec_filter_action_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/edit_iec_filter_hlist">

        <LinearLayout
            android:id="@+id/app_edit_iec_action_button_back"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/app_edit_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/app_edit_iec_action_back_size"
            android:layout_height="@dimen/app_edit_iec_action_back_size"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_action_arrow_left_white"/>

            <TextView
                android:id="@+id/app_edit_iec_action_button_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/app_bottom_tab_icon"
                android:text="Back"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_edit_iec_action_button_complete"
            android:layout_weight="1"
            android:gravity="right|center_vertical|end"
            android:background="@drawable/app_edit_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/app_edit_iec_action_button_complete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/app_bottom_tab_icon"
                android:text="Save"/>

            <ImageView
                android:layout_gravity="center_vertical"

                android:layout_width="@dimen/app_edit_iec_action_complete_size"
                android:layout_height="@dimen/app_edit_iec_action_complete_size"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_action_save_white"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
