<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/filtersmain"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:id="@+id/login_background_buffer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/login_image_layout_buffer"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_background_buffer"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height">
            <LinearLayout
                android:id="@+id/username_linear_layout"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/login_username_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_action_user_white"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_leftright"
                    android:layout_marginRight="@dimen/login_edit_text_margin_leftright"
                    android:hint="Username"
                    android:textCursorDrawable="@null"
                    app:baseColor="#FFF"
                    app:primaryColor="#FFF"
                    />

            </LinearLayout>

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerInside"

            android:layout_marginTop="@dimen/button_margin_topbottom"
            android:layout_marginBottom="@dimen/button_margin_topbottom"
            android:layout_marginLeft="@dimen/button_margin_leftright"
            android:layout_marginRight="@dimen/button_margin_leftright"

            android:paddingLeft="@dimen/button_padding_leftright"
            android:paddingRight="@dimen/button_padding_leftright"
            android:paddingTop="@dimen/button_padding_topbottom"
            android:paddingBottom="@dimen/button_padding_topbottom"

            android:textColor="#FFF"
            fb:login_text="@string/action_register_facebook"
            fb:logout_text="@string/action_register_facebook"
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height">
            <LinearLayout
                android:id="@+id/password_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/login_password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_action_lock_closed_white"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/login_edit_text_margin_leftright"
                    android:layout_marginRight="@dimen/login_edit_text_margin_leftright"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textCursorDrawable="@null"
                    app:baseColor="#FFF"
                    app:primaryColor="#FFF"
                    />
            </LinearLayout>
            <Button android:id="@+id/register_email_button"
                style="?android:textAppearanceSmall"

                android:paddingLeft="@dimen/button_padding_leftright"
                android:paddingRight="@dimen/button_padding_leftright"
                android:paddingTop="@dimen/button_padding_topbottom"
                android:paddingBottom="@dimen/button_padding_topbottom"

                android:layout_marginTop="@dimen/button_margin_topbottom"
                android:layout_marginBottom="@dimen/button_margin_topbottom"
                android:layout_marginLeft="@dimen/button_margin_leftright"
                android:layout_marginRight="@dimen/button_margin_leftright"

                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/action_register_email"
                android:textStyle="bold"
                android:textSize="@dimen/login_font_size"
                android:background="@drawable/login_button_selector"
                android:textColor="#FFF"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:orientation="horizontal"
            android:weightSum="1"

            android:layout_marginTop="@dimen/button_margin_topbottom"
            android:layout_marginBottom="@dimen/button_margin_topbottom"
            android:layout_marginLeft="@dimen/button_margin_leftright"
            android:layout_marginRight="@dimen/button_margin_leftright"
            >
            <Button android:id="@+id/login_button"
                style="?android:textAppearanceSmall"

                android:paddingLeft="@dimen/button_padding_leftright"
                android:paddingRight="@dimen/button_padding_leftright"
                android:paddingTop="@dimen/button_padding_topbottom"
                android:paddingBottom="@dimen/button_padding_topbottom"

                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_font_size"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="@drawable/login_button_selector"
                android:textColor="#FFF"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@color/transparent"
                />
            <Button android:id="@+id/cancel_button"
                style="?android:textAppearanceSmall"

                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_font_size"
                android:text="@string/action_cancel_sign_in"
                android:textStyle="bold"
                android:background="@drawable/login_button_selector"
                android:textColor="#FFF"
                android:layout_weight="1"
                />
            </LinearLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
