<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.Toolbar
    android:id="@+id/registrationToolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:paddingBottom="0dp"
    android:background="@color/registration_toolbar_background"
    android:title="@string/register_title"
    app:theme="@style/RegistrationToolbarTheme"
    />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            >

            <ImageView
                android:id="@+id/register_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_mail"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Email"
                app:floatingLabel="highlight"
                app:primaryColor="#982360"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"

            >
            <ImageView
                android:id="@+id/register_username_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_user"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="Username"
                    android:paddingBottom="10dp"
                    app:floatingLabel="highlight"
                    app:primaryColor="#982360"/>

                <edu.eplex.androidsocialclient.Utilities.ProgressWheel
                    android:id="@+id/username_progress_wheel"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginEnd="13dp"
                    android:layout_centerVertical="true"
                    wheel:barColor="@color/indeterminate_progress_wheel"
                    wheel:barWidth="2dp"
                    wheel:progressIndeterminate="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"

            >
            <ImageView
                android:id="@+id/register_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_lock_closed"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:hint="Password"
                app:floatingLabel="highlight"
                app:primaryColor="#982360"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
