apply plugin: 'com.android.application'
android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "edu.eplex.androidsocialclient"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
dependencies {
    //horizontal scrolling
//    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'

    //square API helpers
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup:otto:1.3.5'
    //include json mapper
    compile 'com.fasterxml.jackson.core:jackson-core:2.0.6'
    //    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.6'
    compile 'com.sefford:circular-progress-drawable:1.3@aar'
    compile 'com.rengwuxian.materialedittext:library:1.6.0'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services-identity:6.5.+'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile project(':facebook')
    compile project(':AsyncEvolution')
    compile project(':FastCPPNJava')
    compile project(':FastNEATJava')
    compile project(':win-backbone')
}

