apply plugin: 'com.android.application'
android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "edu.eplex.androidsocialclient"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}
dependencies {
    //horizontal scrolling
    //    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    //NEED for GPU filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    //for presenting and caching images
//    compile 'com.squareup.picasso:picasso:2.5.0'

    compile('com.squareup.picasso:picasso:2.5.0') {
        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.squareup.okio', module: 'okio'
//        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }

    //for presenting the user with a nice action button at all times for certain locations in the app -- it floats
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    //Material tabs with icons plz
    //    compile 'it.neokree:MaterialTabs:0.11'
    //For quick view injection -- makes for clearner frag code
    compile 'com.jakewharton:butterknife:6.1.0'

    //square API helpers
//    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile('com.squareup.okhttp:okhttp:2.2.0') {
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.google.code.gson', module: 'gson'
//        exclude group: 'com.squareup.okio', module: 'okio'
//    }
//    compile 'com.squareup.okio:okio:1.3.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

//    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('com.squareup.retrofit:retrofit:1.9.0')
    {
//        exclude group: 'com.squareup.okhttp', module: 'okhttp'
//        exclude group: 'com.squareup.okio', module: 'okio'

    }
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
//    compile 'com.loopj.android:android-async-http:1.4.5'
    //For hashtag text boxes
    compile 'com.jmpergar:AwesomeText:1.0.0'

    //for the tooltips and helping explain the app
//    compile 'com.nhaarman.supertooltips:library:3.0.+'

    compile 'com.ryanharter.android.tooltips:library:0.0.3'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //pull to refresh library for feeds -- kthx
    compile 'in.srain.cube:ultra-ptr:1.0.9'

    //PersistentSearch bar for hashtag searches
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'

    //image library from facebook -- for the feeds
    compile ('com.facebook.fresco:fresco:0.5.0+'){
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    compile 'com.squareup:otto:1.3.6'


    //include json mapper
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    //    compile 'com.fasterxml.jackson.core:jackson-annotations:2.0.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.sefford:circular-progress-drawable:1.3@aar'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v13:20.0.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-identity:6.5.87'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile(project(':facebook')){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':AsyncEvolution')
    compile project(':FastCPPNJava')
    compile project(':FastNEATJava')
    compile project(':win-backbone')
    compile project(':MaterialTabsModule')
    compile project(':swipeMenuListView')
}

//configurations {
//    // to avoid double inclusion of support libraries
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}